{
  "name": "create-amala-app",
  "version": "1.0.0",
  "private": true,
  "description": "An API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "github"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "test:watch": "jest --config jestconfig.json --watch",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/index.ts",
    "watch": "tsc -w",
    "lint": "eslint . --fix --ext .ts",
    "start": "node dist/backend/src/index.js",
    "start-pm2": "npm_config_yes=true npx pm2 start dist/backend/src/index.js --name api",
    "stop": "npx pm2 stop api",
    "do-build-api": "npm run build",
    "migrate-and-start": "npm run migrate:up && npm run start",
    "migrate:create": "npx mikro-orm migration:create",
    "migrate:up": "npx mikro-orm migration:up"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Iyobo Eki",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@koa/multer": "^3.0.0",
    "@mikro-orm/cli": "^4.5.0",
    "@mikro-orm/core": "^4.5.4",
    "@mikro-orm/postgresql": "^4.4.4",
    "@mikro-orm/sqlite": "^4.4.2",
    "@types/cookies": "^0.7.6",
    "@types/jest": "^26.0.20",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/koa": "^2.13.3",
    "@types/koa-passport": "^4.0.2",
    "@types/lodash": "^4.14.136",
    "@types/node": "^14.14.35",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "amala": "^8.0.2",
    "argon2": "^0.30.3",
    "aws-sdk": "^2.0.31",
    "chance": "^1.1.7",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.13.1",
    "country-list": "^2.2.0",
    "cron-job-manager": "^2.1.4",
    "dotenv": "^8.2.0",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bearer-token": "^1.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-connect": "^2.1.0",
    "koa-helmet": "^6.1.0",
    "koa-jwt": "^4.0.0",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.20",
    "mikro-orm": "^4.5.4",
    "module-alias": "^2.2.2",
    "node-mailjet": "^3.3.4",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-token-google": "^0.1.4",
    "reddit": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "s3": "^4.4.0",
    "s3-upload-stream-encrypt": "^1.0.1",
    "sparkpost": "^2.1.4",
    "supertest": "^4.0.2",
    "timezone-validator": "^1.0.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^9.1.1",
    "twilio": "^3.59.0",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2",
    "zlib": "^1.0.5"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/config/DBConfig.ts",
      "./dist/backend/src/config/DBConfig.js"
    ]
  },
  "devDependencies": {
    "pm2": "^5.3.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
